
jiesuanxingxing.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1_01
  rotate: false
  xy: 840, 37
  size: 89, 89
  orig: 200, 200
  offset: 55, 55
  index: -1
2/2_00
  rotate: false
  xy: 543, 2
  size: 72, 54
  orig: 200, 200
  offset: 65, 84
  index: -1
2/2_01
  rotate: false
  xy: 931, 61
  size: 83, 65
  orig: 200, 200
  offset: 60, 79
  index: -1
2/2_02
  rotate: false
  xy: 747, 57
  size: 91, 69
  orig: 200, 200
  offset: 56, 79
  index: -1
2/2_03
  rotate: false
  xy: 648, 57
  size: 97, 69
  orig: 200, 200
  offset: 53, 80
  index: -1
2/2_04
  rotate: false
  xy: 437, 54
  size: 104, 72
  orig: 200, 200
  offset: 49, 78
  index: -1
2/2_05
  rotate: false
  xy: 2, 53
  size: 106, 73
  orig: 200, 200
  offset: 49, 77
  index: -1
2/2_06
  rotate: false
  xy: 110, 55
  size: 107, 71
  orig: 200, 200
  offset: 48, 76
  index: -1
2/2_07
  rotate: false
  xy: 219, 56
  size: 107, 70
  orig: 200, 200
  offset: 48, 75
  index: -1
2/2_08
  rotate: false
  xy: 328, 56
  size: 107, 70
  orig: 200, 200
  offset: 48, 74
  index: -1
2/2_09
  rotate: false
  xy: 543, 58
  size: 103, 68
  orig: 200, 200
  offset: 52, 74
  index: -1
