
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bei/shenti
  rotate: false
  xy: 334, 342
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
biaoqing/biaoqing
  rotate: false
  xy: 276, 152
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
biaoqing/biaoqing bei
  rotate: true
  xy: 153, 35
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
biaoqing/biaoqing ce
  rotate: false
  xy: 153, 152
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
biaoqing/biaoqing ce1
  rotate: false
  xy: 729, 392
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
biaoqing/biaoqing ce3
  rotate: false
  xy: 852, 392
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
biaoqing/biaoqing1
  rotate: false
  xy: 277, 32
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
biaoqing/biaoqing10
  rotate: false
  xy: 387, 172
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
biaoqing/biaoqing4
  rotate: false
  xy: 440, 360
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
biaoqing/biaoqing5
  rotate: true
  xy: 725, 281
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
biaoqing/biaoqing6
  rotate: true
  xy: 845, 281
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
biaoqing/zhuangshi
  rotate: false
  xy: 975, 396
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
biaoqing/zhuangshi ce
  rotate: true
  xy: 325, 292
  size: 48, 110
  orig: 48, 110
  offset: 0, 0
  index: -1
biaoqing/zhuangshi2
  rotate: true
  xy: 388, 28
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
ce/L_jiao
  rotate: true
  xy: 604, 427
  size: 83, 123
  orig: 83, 123
  offset: 0, 0
  index: -1
ce/L_jiao1
  rotate: false
  xy: 722, 113
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
ce/L_shou
  rotate: true
  xy: 440, 299
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
ce/L_shou1
  rotate: true
  xy: 664, 214
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
ce/R_jiao
  rotate: false
  xy: 573, 229
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
ce/R_jiao1
  rotate: true
  xy: 664, 281
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
ce/R_shou
  rotate: false
  xy: 836, 204
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
ce/R_shou1
  rotate: true
  xy: 573, 178
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
ce/kua
  rotate: false
  xy: 504, 13
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
ce/kua1
  rotate: false
  xy: 764, 133
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
ce/shenti
  rotate: false
  xy: 493, 65
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
che/che1
  rotate: false
  xy: 2, 293
  size: 161, 217
  orig: 161, 217
  offset: 0, 0
  index: -1
che/che2
  rotate: false
  xy: 165, 365
  size: 167, 88
  orig: 167, 88
  offset: 0, 0
  index: -1
che/che3
  rotate: true
  xy: 165, 272
  size: 91, 158
  orig: 91, 158
  offset: 0, 0
  index: -1
che/che4
  rotate: true
  xy: 2, 74
  size: 217, 149
  orig: 217, 149
  offset: 0, 0
  index: -1
che/che5
  rotate: true
  xy: 604, 328
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
che/che6
  rotate: false
  xy: 751, 162
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
che/che7
  rotate: false
  xy: 756, 201
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
che/che8
  rotate: false
  xy: 663, 103
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
che/che9
  rotate: true
  xy: 394, 480
  size: 30, 208
  orig: 30, 208
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 165, 455
  size: 227, 55
  orig: 227, 55
  offset: 0, 0
  index: -1
zheng/L_jiao
  rotate: false
  xy: 498, 194
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
zheng/L_jiao1
  rotate: true
  xy: 910, 235
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
zheng/L_shou
  rotate: false
  xy: 551, 394
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
zheng/L_shou1
  rotate: false
  xy: 965, 300
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
zheng/R_jiao
  rotate: true
  xy: 2, 2
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
zheng/R_jiao1
  rotate: false
  xy: 96, 9
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
zheng/R_shou
  rotate: false
  xy: 965, 219
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
zheng/R_shou1
  rotate: false
  xy: 575, 86
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
zheng/kua
  rotate: false
  xy: 663, 162
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
zheng/kua1
  rotate: true
  xy: 629, 124
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
zheng/shenti
  rotate: false
  xy: 388, 64
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
