
shoujiguangxiao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1/shoujiguangxiao_1_00
  rotate: true
  xy: 440, 430
  size: 80, 62
  orig: 256, 256
  offset: 132, 123
  index: -1
1/shoujiguangxiao_1_01
  rotate: true
  xy: 186, 130
  size: 152, 97
  orig: 256, 256
  offset: 57, 84
  index: -1
1/shoujiguangxiao_1_02
  rotate: false
  xy: 260, 296
  size: 168, 102
  orig: 256, 256
  offset: 41, 76
  index: -1
1/shoujiguangxiao_1_03
  rotate: false
  xy: 2, 170
  size: 182, 112
  orig: 256, 256
  offset: 27, 67
  index: -1
1/shoujiguangxiao_1_04
  rotate: false
  xy: 260, 400
  size: 178, 110
  orig: 256, 256
  offset: 28, 68
  index: -1
1/shoujiguangxiao_1_05
  rotate: false
  xy: 2, 64
  size: 167, 104
  orig: 256, 256
  offset: 36, 72
  index: -1
1/shoujiguangxiao_1_06
  rotate: true
  xy: 285, 139
  size: 155, 94
  orig: 256, 256
  offset: 39, 76
  index: -1
1/shoujiguangxiao_1_07
  rotate: true
  xy: 381, 155
  size: 139, 86
  orig: 256, 256
  offset: 52, 83
  index: -1
shoujiguangxiao_2_00
  rotate: false
  xy: 171, 66
  size: 46, 62
  orig: 79, 79
  offset: 17, 3
  index: -1
shoujiguangxiao_2_01
  rotate: false
  xy: 2, 2
  size: 51, 60
  orig: 79, 79
  offset: 13, 9
  index: -1
shoujiguangxiao_2_02
  rotate: true
  xy: 55, 6
  size: 56, 68
  orig: 79, 79
  offset: 10, 4
  index: -1
shoujiguangxiao_3_00
  rotate: false
  xy: 2, 284
  size: 256, 226
  orig: 256, 256
  offset: 0, 12
  index: -1
