
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chuizi
  rotate: false
  xy: 324, 249
  size: 153, 99
  orig: 153, 99
  offset: 0, 0
  index: -1
meimaoyou
  rotate: true
  xy: 479, 311
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
meimaozuo
  rotate: false
  xy: 396, 222
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 198, 351
  orig: 198, 351
  offset: 0, 0
  index: -1
shouyou
  rotate: true
  xy: 511, 436
  size: 74, 191
  orig: 74, 191
  offset: 0, 0
  index: -1
shouzuo
  rotate: true
  xy: 814, 446
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
tiejiang-bao
  rotate: false
  xy: 2, 202
  size: 320, 308
  orig: 320, 308
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 324, 350
  size: 185, 160
  orig: 185, 160
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 704, 446
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
yandou
  rotate: false
  xy: 901, 464
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 704, 437
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 511, 359
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 324, 204
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 631, 393
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 511, 370
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
