
skeleton_effect.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/1/skill_1_00
  rotate: false
  xy: 630, 813
  size: 172, 190
  orig: 256, 256
  offset: 41, 66
  index: -1
effect/1/skill_1_01
  rotate: false
  xy: 455, 812
  size: 173, 191
  orig: 256, 256
  offset: 40, 65
  index: -1
effect/1/skill_1_02
  rotate: false
  xy: 260, 616
  size: 173, 192
  orig: 256, 256
  offset: 39, 64
  index: -1
effect/1/skill_1_03
  rotate: false
  xy: 2, 292
  size: 174, 195
  orig: 256, 256
  offset: 39, 61
  index: -1
effect/3/atk1_01
  rotate: false
  xy: 414, 472
  size: 105, 134
  orig: 150, 150
  offset: 21, 7
  index: -1
effect/3/atk1_02
  rotate: false
  xy: 546, 184
  size: 65, 117
  orig: 150, 150
  offset: 20, 0
  index: -1
effect/3/atk1_03
  rotate: true
  xy: 2, 2
  size: 33, 84
  orig: 150, 150
  offset: 21, 0
  index: -1
effect/5/skill3_1_2
  rotate: false
  xy: 260, 810
  size: 193, 193
  orig: 256, 256
  offset: 32, 31
  index: -1
effect/5/skill3_1_3
  rotate: false
  xy: 2, 747
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
effect/5/skill3_1_4
  rotate: false
  xy: 2, 489
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
effect/6/skill3_1_4_00
  rotate: true
  xy: 774, 574
  size: 84, 74
  orig: 200, 200
  offset: 63, 43
  index: -1
effect/6/skill3_1_4_01
  rotate: false
  xy: 405, 61
  size: 131, 114
  orig: 200, 200
  offset: 34, 31
  index: -1
effect/6/skill3_1_4_02
  rotate: false
  xy: 258, 34
  size: 145, 135
  orig: 200, 200
  offset: 26, 21
  index: -1
effect/6/skill3_1_4_03
  rotate: false
  xy: 399, 177
  size: 145, 142
  orig: 200, 200
  offset: 30, 21
  index: -1
effect/6/skill3_1_4_04
  rotate: false
  xy: 258, 324
  size: 146, 148
  orig: 200, 200
  offset: 31, 21
  index: -1
effect/6/skill3_1_4_05
  rotate: false
  xy: 804, 855
  size: 147, 148
  orig: 200, 200
  offset: 30, 22
  index: -1
effect/6/skill3_1_4_06
  rotate: true
  xy: 406, 321
  size: 149, 138
  orig: 200, 200
  offset: 29, 22
  index: -1
effect/6/skill3_1_4_07
  rotate: true
  xy: 258, 171
  size: 151, 139
  orig: 200, 200
  offset: 28, 22
  index: -1
effect/6/skill3_1_4_08
  rotate: false
  xy: 260, 474
  size: 152, 140
  orig: 200, 200
  offset: 28, 22
  index: -1
effect/6/skill3_1_4_09
  rotate: true
  xy: 686, 660
  size: 151, 135
  orig: 200, 200
  offset: 29, 28
  index: -1
effect/7/skill3_2_00
  rotate: true
  xy: 115, 90
  size: 200, 58
  orig: 200, 200
  offset: 0, 63
  index: -1
effect/7/skill3_2_01
  rotate: true
  xy: 953, 813
  size: 190, 65
  orig: 200, 200
  offset: 0, 58
  index: -1
effect/7/skill3_2_02
  rotate: true
  xy: 546, 303
  size: 182, 70
  orig: 200, 200
  offset: 0, 54
  index: -1
effect/7/skill3_2_03
  rotate: true
  xy: 823, 664
  size: 189, 75
  orig: 200, 200
  offset: 0, 50
  index: -1
effect/7/skill3_2_04
  rotate: true
  xy: 178, 291
  size: 196, 78
  orig: 200, 200
  offset: 0, 47
  index: -1
effect/7/skill3_2_05
  rotate: true
  xy: 175, 89
  size: 200, 81
  orig: 200, 200
  offset: 0, 45
  index: -1
effect/7/skill3_2_06
  rotate: true
  xy: 435, 608
  size: 200, 82
  orig: 200, 200
  offset: 0, 44
  index: -1
effect/7/skill3_2_07
  rotate: true
  xy: 519, 610
  size: 200, 82
  orig: 200, 200
  offset: 0, 44
  index: -1
effect/7/skill3_2_08
  rotate: true
  xy: 603, 611
  size: 199, 81
  orig: 200, 200
  offset: 1, 45
  index: -1
effect/atk2_1
  rotate: true
  xy: 686, 573
  size: 85, 86
  orig: 150, 150
  offset: 33, 32
  index: -1
effect/atk2_2
  rotate: false
  xy: 2, 37
  size: 111, 253
  orig: 256, 256
  offset: 68, 3
  index: -1
effect/atk3_1
  rotate: false
  xy: 521, 487
  size: 116, 121
  orig: 150, 150
  offset: 14, 13
  index: -1
