
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/7/skill2_1_00
  rotate: false
  xy: 2, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/7/skill2_1_01
  rotate: false
  xy: 2, 252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
zuozhu-beimian/zuozhu-shou1nei
  rotate: true
  xy: 795, 323
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
zuozhu-beimian/zuozhu-shou1wai
  rotate: true
  xy: 2, 2
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
zuozhu-beimian/zuozhu-shou2nei
  rotate: true
  xy: 344, 5
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
zuozhu-beimian/zuozhu-shou2wai
  rotate: true
  xy: 298, 32
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
zuozhu-beimian/zuozhu-toufa
  rotate: false
  xy: 132, 378
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
zuozhu-beimian/zuozhu-tuinei
  rotate: false
  xy: 99, 144
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
zuozhu-beimian/zuozhu-tuiwai
  rotate: false
  xy: 256, 279
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
zuozhu-beimian/zuozhu-weiqun
  rotate: false
  xy: 401, 405
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
zuozhu-beimian/zuozhu-yaodai
  rotate: true
  xy: 242, 11
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
zuozhu-beimian/zuozhu-yaodaidi
  rotate: true
  xy: 458, 283
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
zuozhu-beimian/zuozhu-yifu
  rotate: false
  xy: 959, 346
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
zuozhu-biaoqing/zuozhu-biaoqing1
  rotate: false
  xy: 467, 409
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
zuozhu-biaoqing/zuozhu-biaoqing2
  rotate: false
  xy: 545, 409
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
zuozhu-biaoqing/zuozhu-biaoqing3
  rotate: false
  xy: 623, 425
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
zuozhu-biaoqing/zuozhu-biaoqing4
  rotate: false
  xy: 701, 425
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
zuozhu-biaoqing/zuozhu-biaoqing5
  rotate: false
  xy: 779, 425
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
zuozhu-biaoqing/zuozhu-biaoqing6
  rotate: false
  xy: 857, 425
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
zuozhu-biaoqing/zuozhu-biaoqing7
  rotate: false
  xy: 935, 425
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-biaoqing
  rotate: true
  xy: 795, 357
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-biaoqingce
  rotate: true
  xy: 877, 357
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-biaoqingce-1
  rotate: true
  xy: 311, 338
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-biaoqingce-2
  rotate: true
  xy: 304, 270
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-shou1nei
  rotate: true
  xy: 242, 56
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-shou1wai
  rotate: true
  xy: 848, 324
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-shou2nei
  rotate: false
  xy: 364, 76
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-shou2wai
  rotate: false
  xy: 410, 142
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-toufahou
  rotate: false
  xy: 311, 406
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-toufaqian
  rotate: false
  xy: 92, 58
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-tuinei
  rotate: false
  xy: 194, 262
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-tuiwai
  rotate: false
  xy: 2, 32
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-weiqundi
  rotate: false
  xy: 298, 68
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-weiqunyou
  rotate: false
  xy: 360, 201
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-weiqunzuo
  rotate: false
  xy: 355, 132
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-yaodai1
  rotate: true
  xy: 464, 352
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-yaodai2
  rotate: false
  xy: 365, 32
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-yaodaiyou
  rotate: false
  xy: 951, 315
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-yaodaizuo
  rotate: true
  xy: 1000, 318
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-yifu
  rotate: false
  xy: 170, 64
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
zuozhu-cemian/zuozhu-yiling
  rotate: false
  xy: 900, 319
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
zuozhu-shouyin/zuozu-shouyin1
  rotate: false
  xy: 92, 2
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
zuozhu-shouyin/zuozu-shouyin2
  rotate: true
  xy: 238, 176
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
zuozhu-shouyin/zuozu-shouyin3
  rotate: true
  xy: 242, 90
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
zuozhu-shouyin/zuozu-shouyin4
  rotate: false
  xy: 623, 369
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
zuozhu-shouyin/zuozu-shouyin5
  rotate: true
  xy: 137, 150
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
zuozhu-wuqi/zuozhu-chuqiao
  rotate: false
  xy: 132, 483
  size: 174, 27
  orig: 174, 27
  offset: 0, 0
  index: -1
zuozhu-wuqi/zuozhu-dao
  rotate: false
  xy: 308, 495
  size: 144, 15
  orig: 144, 15
  offset: 0, 0
  index: -1
zuozhu-wuqi/zuozhu-daoqiao
  rotate: true
  xy: 71, 29
  size: 117, 19
  orig: 117, 19
  offset: 0, 0
  index: -1
zuozhu-wuqi/zuozhu-daoren
  rotate: false
  xy: 454, 496
  size: 135, 14
  orig: 135, 14
  offset: 0, 0
  index: -1
zuozhu-zhengmian/zuozhu-shou1nei
  rotate: true
  xy: 293, 2
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
zuozhu-zhengmian/zuozhu-shou1wai
  rotate: true
  xy: 467, 377
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
zuozhu-zhengmian/zuozhu-shou2nei
  rotate: false
  xy: 386, 279
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
zuozhu-zhengmian/zuozhu-shou2wai
  rotate: false
  xy: 422, 280
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
zuozhu-zhengmian/zuozhu-toufahou
  rotate: false
  xy: 2, 148
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
zuozhu-zhengmian/zuozhu-toufaqian
  rotate: false
  xy: 227, 392
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
zuozhu-zhengmian/zuozhu-tuinei
  rotate: false
  xy: 196, 155
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
zuozhu-zhengmian/zuozhu-tuiwai
  rotate: false
  xy: 132, 256
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
zuozhu-zhengmian/zuozhu-weiqundi
  rotate: true
  xy: 393, 339
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
zuozhu-zhengmian/zuozhu-weiqunyou
  rotate: false
  xy: 294, 201
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
zuozhu-zhengmian/zuozhu-weiqunzuo
  rotate: false
  xy: 298, 128
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
zuozhu-zhengmian/zuozhu-yaodai1
  rotate: true
  xy: 410, 116
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
zuozhu-zhengmian/zuozhu-yaodai2
  rotate: true
  xy: 516, 364
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
zuozhu-zhengmian/zuozhu-yaodaidi
  rotate: true
  xy: 178, 2
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
zuozhu-zhengmian/zuozhu-yaodaiyou
  rotate: true
  xy: 211, 9
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
zuozhu-zhengmian/zuozhu-yaodaizuo
  rotate: false
  xy: 57, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
zuozhu-zhengmian/zuozhu-yifu
  rotate: true
  xy: 709, 353
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
zuozhu-zhengmian/zuozhu-yiling
  rotate: false
  xy: 562, 366
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
