
ammdimianshui.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/1/skill2_1_01
  rotate: true
  xy: 228, 17
  size: 93, 76
  orig: 100, 100
  offset: 7, 11
  index: -1
effect/1/skill2_1_02
  rotate: false
  xy: 306, 29
  size: 93, 76
  orig: 100, 100
  offset: 7, 11
  index: -1
effect/1/skill2_1_03
  rotate: true
  xy: 74, 4
  size: 96, 76
  orig: 100, 100
  offset: 4, 11
  index: -1
effect/1/skill2_1_04
  rotate: false
  xy: 2, 179
  size: 100, 75
  orig: 100, 100
  offset: 0, 12
  index: -1
effect/1/skill2_1_05
  rotate: false
  xy: 2, 102
  size: 98, 75
  orig: 100, 100
  offset: 0, 12
  index: -1
effect/1/skill2_1_06
  rotate: true
  xy: 152, 6
  size: 94, 74
  orig: 100, 100
  offset: 1, 13
  index: -1
effect/1/skill2_1_07
  rotate: false
  xy: 410, 111
  size: 99, 72
  orig: 100, 100
  offset: 1, 14
  index: -1
effect/1/skill2_1_08
  rotate: false
  xy: 206, 182
  size: 100, 72
  orig: 100, 100
  offset: 0, 13
  index: -1
effect/1/skill2_1_09
  rotate: false
  xy: 410, 185
  size: 100, 69
  orig: 100, 100
  offset: 0, 14
  index: -1
effect/1/skill2_1_10
  rotate: false
  xy: 206, 112
  size: 99, 68
  orig: 100, 100
  offset: 1, 13
  index: -1
effect/1/skill2_1_11
  rotate: true
  xy: 2, 2
  size: 98, 70
  orig: 100, 100
  offset: 2, 12
  index: -1
effect/1/skill2_1_12
  rotate: false
  xy: 308, 182
  size: 100, 72
  orig: 100, 100
  offset: 0, 12
  index: -1
effect/1/skill2_1_13
  rotate: false
  xy: 104, 181
  size: 100, 73
  orig: 100, 100
  offset: 0, 12
  index: -1
effect/1/skill2_1_14
  rotate: false
  xy: 307, 107
  size: 99, 73
  orig: 100, 100
  offset: 1, 12
  index: -1
effect/1/skill2_1_15
  rotate: false
  xy: 102, 102
  size: 95, 75
  orig: 100, 100
  offset: 5, 11
  index: -1
